<dependencies>
  <!-- Dependência do JCalendar para usar JDateChooser -->
  <dependency>
    <groupId>com.toedter</groupId>
    <artifactId>jcalendar</artifactId>
    <version>1.4</version>
  </dependency>

  <!-- Outras dependências que você já tem no seu projeto (se houver) -->
  <!-- Exemplo de dependência para Hibernate -->
  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.5.6.Final</version>
  </dependency>

  <!-- Dependências para o seu banco de dados (exemplo com H2) -->
  <dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.4.200</version>
  </dependency>

  <!-- Dependência para o seu framework de JUnit para testes (se necessário) -->
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.7.2</version>
    <scope>test</scope>
  </dependency>

  <!-- Outras dependências do projeto podem ir aqui -->
</dependencies>
